<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W83-Mf-zLz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rh-es-0Vh"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmT-NU-8gy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-tY-O60">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="148" y="410" width="104" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhq-f9-BpZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gbf-tY-O60" firstAttribute="centerX" secondItem="W83-Mf-zLz" secondAttribute="centerX" id="TH7-8B-ibT"/>
                            <constraint firstItem="W83-Mf-zLz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bAm-u0-lLh"/>
                            <constraint firstItem="YmT-NU-8gy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cgK-oF-IVI"/>
                            <constraint firstItem="gbf-tY-O60" firstAttribute="top" secondItem="W83-Mf-zLz" secondAttribute="bottom" constant="70" id="i0O-nC-u1L"/>
                            <constraint firstItem="W83-Mf-zLz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHp-Tt-K1A"/>
                            <constraint firstItem="YmT-NU-8gy" firstAttribute="top" secondItem="W83-Mf-zLz" secondAttribute="bottom" constant="8" id="rRF-gb-gBF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="W83-Mf-zLz"/>
                                <exclude reference="YmT-NU-8gy"/>
                                <exclude reference="gbf-tY-O60"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bAm-u0-lLh"/>
                                <exclude reference="oHp-Tt-K1A"/>
                                <exclude reference="cgK-oF-IVI"/>
                                <exclude reference="rRF-gb-gBF"/>
                                <exclude reference="TH7-8B-ibT"/>
                                <exclude reference="i0O-nC-u1L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="W83-Mf-zLz"/>
                                <include reference="YmT-NU-8gy"/>
                                <include reference="gbf-tY-O60"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bAm-u0-lLh"/>
                                <include reference="oHp-Tt-K1A"/>
                                <include reference="cgK-oF-IVI"/>
                                <include reference="rRF-gb-gBF"/>
                                <include reference="TH7-8B-ibT"/>
                                <include reference="i0O-nC-u1L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordingInProgress" destination="YmT-NU-8gy" id="zgg-EU-iLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
